{
  "engines": {
    "node": "23.10.0"
  },
  "name": "majorproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sumit Kumar",
  "license": "ISC",
  "description": "This is a major project which is introduced by the apna collage",
  "dependencies": {
  }
}
